.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 85%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 14%
  &-3
    animation: rotacion 5s ease-in-out infinite alternate
    position: absolute
    top: 11%
    right: 19%
    width: 80%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes rotacion
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

//Colores
$gr1: #29398A, 50%, #CEC2F2
$gr2: #d6d0e8, #fefefe

@mixin gradient($direction, $list)
  background: -webkit-linear-gradient($direction, $list) !important
  background: -moz-linear-gradient($direction, $list) !important
  background: -o-linear-gradient($direction, $list) !important
  background: linear-gradient($direction, $list) !important

.gr1, .gr1.bloque-texto-a.color-secundario
  @include gradient(90deg,$gr1)
.gr2
  @include gradient(90deg,$gr2)
  border-radius: 1rem
    

.cp
  color: $color-primario !important
.fcp
  background-color: $color-primario !important
.fcp75, .bloque-texto-g.color-primario
  background-color: rgba(200,192,225,.75) !important
.fcp35, .tarjeta.fcp35
  background-color: rgba(116,83,216,.35) !important
.fcacClarito, .bloque-texto-g__texto
  background-color: #fff !important
.fcab15, .acordion__activo.fcab15
  background-color: rgba(253,169,41,.15) !important

.tabs_bg_1
  .tabs-b__content-item
    background-image: url('../assets/curso/temas/tabs_bg_1.png')
    background-size: cover
    background-position: left center

.bg_slide_1
  background-image: url('../assets/curso/temas/bg_slide_1.png')
  background-size: cover
  background-position: center

.tarjeta.fcp35.acordion__activo
  background-color: rgba(240, 238, 246, .9) !important

.acordion__accion__btn--a
  background-color: $color-acento-contenido !important






//varios

.bloque-texto-a.color-secundario
  &::before
    background-image: url('../assets/curso/temas/t1/f3.png') !important
    background-size: cover
    background-color: transparent !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: black

.bgr-cuadro-tema1
  background-color: #7453D8

.bgr1-tema2
  background-image: url('../assets/curso/temas/t2/bgr1.png')
  background-size: cover
  background-position: center

.tarjeta-slide.color-primario .tarjeta-slide__img 
    background-size: 100% 106%
